MONGODB_URI=mongodb+srv://wellness:18Mar2008@wellnesstracker.cgvy9fc.mongodb.net/test.users?retryWrites=true&w=majority
JWT_SECRET=Uni_Project
PORT=3000
EMAIL_USER=xheikh550@gmail.com
EMAIL_PASS=cixclfpkarjxmwcn
 